Chrome_dino/Chrome_dino_v2/View/GameView.xaml

<Window 
        WindowStartupLocation="CenterScreen"
        x:Class="Chrome_dino_v2.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="GameView" SizeToContent="WidthAndHeight" Loaded="GameView_loaded" KeyDown="GameViewKeyDown" KeyUp="GameViewKeyUp" ResizeMode="NoResize" IsEnabled="True" WindowStyle="SingleBorderWindow" Closing="GameWindowClosing">
    <Canvas x:Name="gameCanvas"
            MinWidth="800" MaxWidth="800" MinHeight="400" MaxHeight="400">
        <Button x:Name="ButtonReset" Content="Reset" Canvas.Left="563" Canvas.Top="10" Height="28" Width="111" Click="ButtonReset_Click" IsDefault="True" TabIndex="1" IsEnabled="True" Background="Black" FontWeight="Bold" FontSize="14" Padding="1,1,1,2" BorderBrush="Black" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonSave" Content="Save" Canvas.Left="447" Canvas.Top="10" Height="28" Width="111" Click="ButtonSave_Click" Background="#FF59BDEC" TabIndex="0" IsTabStop="False" BorderBrush="Black" Foreground="White" FontSize="14" FontWeight="Bold" Padding="1,1,1,2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonExit" Content="Exit" Canvas.Left="679" Canvas.Top="10" Height="28" Width="111" Click="ButtonExit_Click" Background="Red" TabIndex="2" FontSize="14" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Stretch" Padding="1,1,1,2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Score:" Height="28" Canvas.Left="10" Canvas.Top="9" Width="49" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="LabelScore" Content="0" Height="28" Canvas.Left="64" Canvas.Top="10" Width="50" FontSize="14" FontWeight="Bold"/>

    </Canvas>
</Window>
