Chrome_dino_v2/Chrome_dino_v2/MainWindow.xaml

<Window 
        WindowStartupLocation="CenterScreen"
        x:Class="Chrome_dino_v2.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize" WindowState="Normal"        
        SizeToContent="WidthAndHeight" Loaded="MainWindow_Loaded" WindowStyle="SingleBorderWindow" 
         BorderBrush="#FFDE0F0F">
    <Canvas x:Name="mainCanvas"
            MinWidth="800" MaxWidth="800" MinHeight="400" MaxHeight="400" Background="White">
        <Button x:Name="ButtonStart" Content="Start"  Canvas.Left="505" Height="65" Width="194" Click="ButtonStart_Click" Canvas.Top="301" FontSize="36" BorderBrush="#FFEFFBF9" Foreground="White" FontWeight="Bold" Padding="1,1,1,5" Background="Black" IsDefault="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView x:Name="ListViewSavedGames" Height="294" Width="363" Canvas.Left="25" Canvas.Top="72" FontSize="20"/>
        <Label Content="Saved games" Canvas.Left="25" Canvas.Top="10" Width="363" Height="57" FontSize="36" FontWeight="Bold"/>



    </Canvas>

</Window>
